{
  "compilerOptions": {
    "checkJs": true,
    "target": "ESNext",
    "module": "ESNext",
    "allowUmdGlobalAccess": true,
    "allowSyntheticDefaultImports": true,
    "strictBindCallApply": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true
  },
  "include": ["./**/*.js"]
}